# {velocity.v1.envName} will be translated to unique ID per environment

pubsub_sub_name: "{velocity.v1.envName}-sub"
pubsub_topic_name: "{velocity.v1.envName}-test"
bucket_name: "{velocity.v1.generate:random}-{velocity.v1.envName}-my-bucket"
project_id: "velocity"
image: "gcr.io/prod/service-gcp"
db_user: "{velocity.v1:mysql.exposures(port=mysql).user}"
db_pass: "{velocity.v1:mysql.exposures(port=mysql).password}"
db_host: "{velocity.v1:mysql.exposures(port=mysql).host}"
db_port: "{velocity.v1:mysql.exposures(port=mysql).port}"
provision_resources: true