# {velocity.tech.v1/envID} will be translated to unique ID per environment

pubsub_sub_name: "{velocity.tech.v1/envID}-sub"
pubsub_topic_name: "{velocity.tech.v1/envID}-test"
bucket_name: "{velocity.tech.v1/envID}-my-bucket"
project_id: "velocity"
image: "gcr.io/prod/service-gcp"
db_user: "{velocity.v1:mysql.exposures(port=mysql).user}"
db_pass: "{velocity.v1:mysql.exposures(port=mysql).password}"
db_host: "{velocity.v1:mysql.exposures(port=mysql).host}"
db_port: "{velocity.v1:mysql.exposures(port=mysql).port}"
provision_resources: true