# {velocity.v1.envName} will be translated to unique ID per environment

# pubsub_sub_name and pubsub_topic_name are prefixed with the environment name. This is because a topic/subscription name is unique per GCP project, so this allows us to have a topic/subscription per environment without collisions.
pubsub_sub_name: "{velocity.v1.envName}-sub"
pubsub_topic_name: "{velocity.v1.envName}-topic"

# bucket_name is prefixed with a random string and the environment name. This is because buckets are globally unique, so this allows us to have a bucket per environment without collisions.
bucket_name: "{velocity.v1.generate:cloudResourcePrefix(seed=bucket)}-{velocity.v1.envName}-my-bucket"

project_id: "velocity-playground"
image: "gcr.io/velocity-playground/gcp-explorer"

# db_X values will be dynamically fetched from the `mysql` service
db_user: "{velocity.v1:mysql.exposures(port=mysql).user}"
db_pass: "{velocity.v1:mysql.exposures(port=mysql).password}"
db_host: "{velocity.v1:mysql.exposures(port=mysql).host}"
db_port: "{velocity.v1:mysql.exposures(port=mysql).port}"

provision_resources: true
