# {velocity.v1.envName} will be translated to unique ID per environment

bucket_name: "{velocity.v1.generate:random([a-z]{1,64})}-{velocity.v1.envName}-my-bucket"
queue_name: "{velocity.v1.envName}-my-queue"
table_name: "{velocity.v1.envName}-my-table"
db_user: "{velocity.v1:psql.exposures(port=tcp).user}"
db_pass: "{velocity.v1:psql.exposures(port=tcp).password}"
db_host: "{velocity.v1:psql.exposures(port=tcp).host}"
db_port: "{velocity.v1:psql.exposures(port=tcp).port}"
image: "gcr.io/velocity-playground/aws-service"
aws_access_key_id: 'aws_access_key_id'
aws_secret_access_key: 'aws_secret_access_key'
aws_session_token: 'aws_session_token'
region: 'eu-central-1'
provision_resources: true