# {velocity.v1.envName} will be translated to unique ID per environment

# bucket_name is prefixed with a random string and the environment name. This is because buckets are globally unique, so this allows us to have a bucket per environment without collisions.
bucket_name: 'velocity-{velocity.v1.generate:random([a-z]{1,64})}-{velocity.v1.envName}-my-bucket'

# queue_name is prefixed with the environment name. This is because a queue name is unique per AWS account, so this allows us to have a queue per environment without collisions.
queue_name: 'velocity-{velocity.v1.envName}-my-queue'

# table_name is prefixed with the environment name. This is because a table name is unique per AWS account, so this allows us to have a queue per environment without collisions.
table_name: 'velocity-{velocity.v1.envName}-my-table'

# db_X values will be dynamically fetched from the `psql` service
db_user: '{velocity.v1:psql.exposures(port=tcp).user}'
db_pass: '{velocity.v1:psql.exposures(port=tcp).password}'
db_host: '{velocity.v1:psql.exposures(port=tcp).host}'
db_port: '{velocity.v1:psql.exposures(port=tcp).port}'

image: gcr.io/velocity-playground/aws-explorer
region: 'eu-central-1'

provision_resources: true
