{{ if .Values.provision_resources }}
apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  annotations:
    velocity.tech.v1/id: bucket
  name: {{ .Values.bucket_name }}
spec:
  name: {{ .Values.bucket_name }}
{{ end }}