# API Reference is at https://cloud.google.com/config-connector/docs/reference/resource-docs/storage/storagebucket

apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/force-destroy: "true"
    cnrm.cloud.google.com/project-id: my-project
    velocity.tech.v1/id: bucket
  name: my-bucket
spec:
  versioning:
    enabled: true
  uniformBucketLevelAccess: true
