# API Reference is at https://cloud.google.com/config-connector/docs/reference/resource-docs/pubsub/pubsubtopic and https://cloud.google.com/config-connector/docs/reference/resource-docs/pubsub/pubsubsubscription

apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubSubscription
metadata:
  annotations:
    velocity.tech.v1/id: pubsub-sub
    cnrm.cloud.google.com/project-id: my-project
  name: my-sub
spec:
  topicRef:
    name: my-topic
---
apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    velocity.tech/v1/id: pubsub-topic
    cnrm.cloud.google.com/project-id: my-project
  name: my-topic
