{{ if .Values.provision_resources }}
apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubSubscription
metadata:
  annotations:
    velocity.tech.v1/id: pubsub-sub
    cnrm.cloud.google.com/project-id: {{ .Values.project_id }}
  name: {{ .Values.pubsub_sub_name | toJson  }}
spec:
  topicRef:
    name: {{ .Values.pubsub_topic_name | toJson  }}
---
apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    velocity.tech/v1/id: pubsub-topic
    cnrm.cloud.google.com/project-id: {{ .Values.project_id }}
  name: {{ .Values.pubsub_topic_name | toJson  }}
{{ end }}