version: 1
services:
  mongodb:
    path: https://raw.githubusercontent.com/techvelocity/velocity-blueprints/main/references/kubernetes/database-containers/mongodb.yaml
  mysql:
    path: https://raw.githubusercontent.com/techvelocity/velocity-blueprints/main/references/kubernetes/database-containers/mysql.yaml
  postgres:
    path: https://raw.githubusercontent.com/techvelocity/velocity-blueprints/main/references/kubernetes/database-containers/postgresql.yaml
  generic-service:
    path: https://raw.githubusercontent.com/techvelocity/velocity-blueprints/main/references/kubernetes/database-containers/generic-service.yaml
  redis:
    path: https://raw.githubusercontent.com/techvelocity/velocity-blueprints/main/references/kubernetes/database-containers/redis.yaml