# {velocity.tech.v1/envID} will be translated to unique ID per environment

bucket_name: "{velocity.tech.v1/envID}-my-bucket"
queue_name: "{velocity.tech.v1/envID}-my-queue"
db_user: "{velocity.v1:psql.exposures(port=tcp).user}"
db_pass: "{velocity.v1:psql.exposures(port=tcp).password}"
db_host: "{velocity.v1:psql.exposures(port=tcp).host}"
db_port: "{velocity.v1:psql.exposures(port=tcp).port}"
image: "gcr.io/prod/service-aws"
provision_resources: true