# {velocity.v1.envName} will be translated to unique ID per environment

bucket_name: "{velocity.v1.generate:random([a-z]{1,64})}-{velocity.v1.envName}-my-bucket"
queue_name: "{velocity.v1.envName}-my-queue"
db_user: "{velocity.v1:psql.exposures(port=tcp).user}"
db_pass: "{velocity.v1:psql.exposures(port=tcp).password}"
db_host: "{velocity.v1:psql.exposures(port=tcp).host}"
db_port: "{velocity.v1:psql.exposures(port=tcp).port}"
image: "gcr.io/my-repo/service-aws"
aws_access_key_id: 'my-access-key-id'
aws_secret_access_key: 'my-secret-access-key'
aws_session_token: 'my-session-token'
provision_resources: true