# API Reference for SQS (unlike the others) is currently at https://github.com/aws-controllers-k8s/sqs-controller/blob/main/config/crd/bases/sqs.services.k8s.aws_queues.yaml
# If you need additional help with SQS, please contact Velocity support.

apiVersion: sqs.velocity.tech/v1
kind: Queue
metadata:
  annotations:
    velocity.tech.v1/exports-name: path="spec.name"
    velocity.tech.v1/id: queue
  name: "{velocity.v1.generate:cloudResourcePrefix}-my-queue.fifo-var-service-id"
spec:
  fifoQueue: "true"
  queueName: "{velocity.v1.generate:cloudResourcePrefix}-my-queue.fifo"
